<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <title>Document</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/index.css" rel='stylesheet'>
</head>

<body>
    <header class="header container">

        <img src="img/logo.png" alt=" Logo da mirror fashion">
        <span class="header__sacola">Nenhum item na <br>sacola de compras</span>
        <nav class="header__nav">
            <ul class="nav__link-list">
                <li><a href="#">Sua conta</a></li>
                <li><a href="#">Lista de desejos</a></li>
                <li><a href="#">Cartão fidelidade</a></li>
                <li><a href="#">sobre.html</a></li>
                <li><a href="#">Ajuda </a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="flex-container">
            <aside class="menu-lateral">
                <article class="busca">
                    <form action="#">
                    <input type="search" placeholder="Faça sua busca"  name="#" class="busca__campo">
                    <button class="busca__botao" title="Buscar"></button>
                </form>
                </article>

                <article class="departamentos">

                    <h3 class="departamentos__titulo">Departamentos</h3>
                    <nav class="departamentos__nav">
                        <ul class="nav__produtos">
                            <li><a href="#">Blusas e camisas</a></li>
                            <li><a href="#">Calças</a></li>
                            <li><a href="#">Saias</a></li>
                            <li><a href="#">Vestidos</a></li>
                            <li><a href="#">Sapatos</a></li>
                            <li><a href="#">Bolsas e Carteiras</a></li>
                            <li><a href="#">Acessórios</a></li>
                        </ul>
                    </nav>

                </article>
            </aside>
            <img src="img/destaque-home.png" alt="Promoção: Big City Nights">

        </section>

        <section>


        </section>

    </main>
</body>

</html>